analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 482101,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 545203,\\n    \\"name\\"\: \\"Organization nantipak_t\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 497020,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 482101\\n}"
analytics.testresult.autosubmit=true
